<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitHub_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aiQ-4N-uKF">
                                <rect key="frame" x="20" y="84" width="374" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter search text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-ES-JQD">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SwiftReactor" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dNO-sq-9ju">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-te-cux">
                                        <rect key="frame" x="0.0" y="98" width="374" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Make Request">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                        </state>
                                        <connections>
                                            <action selector="makeRequestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ni-sI-n7n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You will see here some info after press the button &quot;Make request&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-tG-cat">
                                <rect key="frame" x="20" y="670" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yvg-YL-kk2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YoX-Xw-lvU">
                                <rect key="frame" x="20" y="236" width="374" height="388"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y0S-VO-kFx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afI-pQ-KWH">
                                <rect key="frame" x="20" y="632" width="129" height="30"/>
                                <state key="normal" title="Show Debug Panel">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showDebugAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0C-OV-EnG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place your token here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQY-4U-o2y">
                                <rect key="frame" x="20" y="788" width="374" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Uy4-Bw-rVY"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="touchDownTokenTextField:" destination="BYZ-38-t0r" eventType="touchDown" id="Iw4-0Z-xAZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.72616947585301339" green="0.86140860708993028" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.70326375240755401" green="0.72653623614089935" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aiQ-4N-uKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7wn-BQ-IzO"/>
                            <constraint firstItem="afI-pQ-KWH" firstAttribute="top" secondItem="YoX-Xw-lvU" secondAttribute="bottom" constant="8" id="9Yf-9Z-l6H"/>
                            <constraint firstItem="h1y-tG-cat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BEp-kF-gk2"/>
                            <constraint firstItem="h1y-tG-cat" firstAttribute="trailing" secondItem="YoX-Xw-lvU" secondAttribute="trailing" id="Dgw-Gf-N3U"/>
                            <constraint firstItem="YoX-Xw-lvU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KPW-8T-xep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="afI-pQ-KWH" secondAttribute="trailing" symbolic="YES" id="LjV-4W-il5"/>
                            <constraint firstItem="hQY-4U-o2y" firstAttribute="leading" secondItem="h1y-tG-cat" secondAttribute="leading" id="Pd5-ht-4nP"/>
                            <constraint firstItem="afI-pQ-KWH" firstAttribute="leading" secondItem="h1y-tG-cat" secondAttribute="leading" id="Ty5-hl-A4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQY-4U-o2y" secondAttribute="bottom" constant="15" id="WoM-9p-SOQ"/>
                            <constraint firstItem="hQY-4U-o2y" firstAttribute="top" secondItem="h1y-tG-cat" secondAttribute="bottom" constant="18" id="Y6k-fT-SpJ"/>
                            <constraint firstItem="YoX-Xw-lvU" firstAttribute="top" secondItem="aiQ-4N-uKF" secondAttribute="bottom" constant="21" id="Yyn-PL-mli"/>
                            <constraint firstItem="h1y-tG-cat" firstAttribute="leading" secondItem="YoX-Xw-lvU" secondAttribute="leading" id="ZMG-eY-cy2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YoX-Xw-lvU" secondAttribute="trailing" constant="20" id="dzb-FV-Dev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aiQ-4N-uKF" secondAttribute="trailing" constant="20" id="iVG-4T-azt"/>
                            <constraint firstItem="h1y-tG-cat" firstAttribute="top" secondItem="afI-pQ-KWH" secondAttribute="bottom" constant="8" id="kNw-LY-ILv"/>
                            <constraint firstItem="aiQ-4N-uKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="tsd-CE-iCz"/>
                            <constraint firstItem="hQY-4U-o2y" firstAttribute="trailing" secondItem="h1y-tG-cat" secondAttribute="trailing" id="vbh-oU-ieP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1y-tG-cat" secondAttribute="trailing" constant="20" id="wGo-Q4-9lv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YoX-Xw-lvU" id="NG2-Jc-eGb"/>
                        <outlet property="debugPanelHeight" destination="yvg-YL-kk2" id="dF2-m1-4gM"/>
                        <outlet property="inputTextField" destination="dNO-sq-9ju" id="v2p-4e-dre"/>
                        <outlet property="outputTextView" destination="h1y-tG-cat" id="CNZ-qU-WxN"/>
                        <outlet property="showPanelButton" destination="afI-pQ-KWH" id="XlN-pE-V70"/>
                        <outlet property="tokenTextField" destination="hQY-4U-o2y" id="pzX-98-zBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
